# quarkiverse-parent

./: .all-contributorsrc  README.md  pom.xml
.github/: CODEOWNERS  dependabot.yml  project.yml
.github/workflows/: build.yml  release-perform.yml  release.yml
